// main: ../style.less
.about {
    margin: 8.4rem 0;
}
.about__inner {
    display: flex;
    max-width: 1090px;
}
.about__photo,
.about__content {
    width: 50%;
}
.about__photo {
    position: relative;
    // padding-left: 2rem;
    img {
        position: relative;
        z-index: 2;
    }
    &:before {
        content: "";
        width: 413px;
        height: 413px;
        background-color: #f91616;
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }
}
.about__content {
    padding-left: 3.2rem;
    margin-top: 2rem;
 }
.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}
.about__bigtitle {
    position: relative;
    left: -10px;
    margin-bottom: 1.4rem;
    font-size: 6.1rem;
    color: fade(@black, 15%);
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
}
.about__text{
    // padding: 0 1rem;
    margin-bottom: 2.8rem;
    font-size: .8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
}