// main: ../style.less
.btn {
    display: inline-block;
    vertical-align: top;
    // border: 0;
    padding: 1.1rem 1.1rem;
    min-width: 170px;
    text-align: center;
    border: 1px solid @gray;
    border-radius: 30px;
    background: none;
    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    transition: background-color .2s linear,
    color .2s linear,
    box-shadow .2s linear;
    &:focus {
        outline: none;
    }
    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
    }

    + .btn {
        margin-left: 1rem;
    }
}