// main: ../style.less

.container {
    width: 100%;
    max-width: 1200px;
    padding-left: 1rem;
    padding-right: 1rem;
    // display: flex;
    //justify-content: space-between;
    margin: 0 auto;
    // background-color: #000;
}