// main: ../style.less
.contact {
    display: flex;
    background: url(https://placehold.it/477x700) right center no-repeat;
}
.contact__left {
    width: 47%;
    padding: 2rem;
}
// .contact__right {
//     width: 53%;
    
// }

.contact__info {
    list-style: none;
    margin: 2rem 0 1rem;
    padding: 0;
    font-size: 0.94rem;
    color: @black;
    font-weight: 300;
}
.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.2rem;
    &:last-child {
        margin-bottom: 0;
    }
}
.contact__info-icon {
    margin-right: 1rem;
}