// main: ../style.less
.footer {
    background-color: @black;
    padding: 1rem 0;
}
.footer__inner {
    display: flex;
    justify-content: space-between;
    // align-items: center;
}
.footer__credits {
    display: flex;
    align-items: center;
}
.footer__copyright {
    padding-right: .8rem;
    margin-right: 1rem;
    font-size: 0.94rem;
    color: #BBBBCC;
    border-right: 1px solid fade(@gray, 35%);
}
.footer__social {
    display: flex;
    align-items: center;
    a {
        margin-right: 1.2rem;
        text-decoration: none;
    }
}

.footer__nav {
    display: flex;
    font-size: 0.94rem;
    align-items: center;
}
.footer__nav-link {
    margin-left: 1.5rem;
    color: #BBBBCC;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
    &--btn {
        font-weight: 700;
        padding: .5rem 1.4rem;
        border: 1px solid @gray-light;
        border-radius: 20px;
        line-height: 1.1;
        &:hover {
            text-decoration: none;
            background-color: @white;
            color: @black;
            border-color: #BBBBCC;
        }
    }

}

// .footer__nav-link--btn {

// }