// main: ../style.less

.text-center{
    text-align: center;
}
.text-right {
    text-align: right;
}
/*Адаптивность картинки*/
.img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*Класс помошник margin-bottom 0 Не сработало пришлось писать модификатор*/

.mb-o {
    margin-bottom: 0;
}

.hide {
    display: none;
}
.show {
     display: block;
 }