// main: ../style.less
.modal__work {
    display: flex;
    @media @tablet {
        
        position: relative;
   
       
    }
}
.modal__work-preview {
    width: 65%;
    position: relative;
    overflow: hidden;
    // cursor: pointer;
    @media @tablet {
        width: 100%;
        // top: 110%;
        // order: 2;
        position: relative;
        // height: 50%;
       
    }
}
.modal__work-photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
     @media @tablet {
         top: 100%;
        position: relative;
         z-index: 1;
     }
}
.modal__work-content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;
    @media @tablet {
        height: 50%;
        width: 100%;
        position: absolute;
        order: 1;
       margin-bottom: 2rem;
       padding-left: 0;
       text-align: center;
    //    max-width: 600px;
       margin-left: auto;
       margin-right: auto;
    }
}
.modal__work-header {
    margin-bottom: 2.2rem;
}
.modal__work-title {
    margin-bottom: .2rem;
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}
.modal__work-info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}
.modal__work-info-divider {
    margin: 0 1rem;
}

.modal__work-client {
    margin-bottom: 2.2rem;
}

.modal__work-client-title {
    margin-bottom: 0.2rem;
    font-weight: 700;
    font-size: 1.06rem;
    color: @black;
}

.modal__work-client-company {
    font-size: 0.94rem;
    font-style: italic;
    color: @gray;

}
.modal__work-text{
    margin-bottom: 8.66rem;
    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
}
.modal__work-footer {
    width: 100%;
    display: flex;
    padding: 0 1.8rem 1rem;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal__work-btn {
   
    padding: 0;
    font-family: inherit;
    cursor: pointer;
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;
    border: 0;
    background: none;
    position: relative;
    padding-left: 1.1rem;
    padding-right: 1.1rem;
    
}

.modal__work-btn-arrowleft {
  position: absolute;
  left: 0;
  bottom: -0.1rem;
  z-index: 1;
  
}
.modal__work-btn-arrowright {
    position: absolute;
    right: 0;
    bottom: -0.1rem;
    z-index: 1;
    
  }

  
// #go_to_mnogomeda {
//     cursor: pointer;
// }