// main: ../style.less
.modal {
    display: none;
    // display: flex;
    width: 100%;
    height: 100%;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
    z-index: 1000;
    background-color: rgba(6,15,49,0.9);
    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    // padding: 2rem;
    background-color: @white;
    position: relative;
    transform: rotateY(90deg);
    //transform: scale(0); Можно делать scale Для другого эффекта
    transition: transform .5s linear;
    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    width: 34px;
    height: 39px;
    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    transition: transform .5s linear;
    

    &:hover {
        transform: rotate(90deg);
        // transform: translateY(-3px);
    }
}

.modal__content {
    padding: 5rem 1rem;
}
.modal__title {
    
    margin-bottom: 3.6rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    // text-align: center;
    &--mbo {
        margin-bottom: 0;
    }
}
.modal__subtitle {
    text-transform: uppercase;

    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
}