// main: ../style.less
.nav{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;
    @media @mobile {
        position: absolute;
        width: 100%;
       height: auto;
       padding: 1rem;
        top: 100%;
        right: 0;
        z-index: 1000;
        display: none;
       background-color: #fff;
       box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
       text-align: center;
        &.show {
            display: flex;
            
        }
    }

}
.nav__link {
    //padding: 0.66rem 2rem;
    margin-left: 2rem;
    position: relative;
    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    //border: 2px solid transparent;
    

    &:after {
     content: "";
     
     width: 0;
     height: 2px;
     background-color: @black;
     position: absolute;
     bottom: -5px;
     left: 0;
     z-index: 1;
     transition: width .2s linear;
        
    }

    &:hover:not(.nav__link--btn),  // Убирает у элемента с модификатором линию снизу при наводе мышки.
    &.active {
        //border-color: @black;
        &:after {
            display: block;
            width: 100%;
        }
    }

    /*Модификатор*/
    &--btn {
        padding: 0.66rem 2rem;
        border: 2px solid @black;
        border-radius: 20px;
        transition: background-color .3s linear,
        color .3s linear;
        &:hover {
            background-color: @black;
            color: @white;
        }
    }
    @media @mobile {
        width: 100%;
        margin-left: 0;
        padding: 0.5rem 1rem;
    }
}

// .nav-nav__link_border {
//     border: 2px solid transparent;
//     border-radius: 20px;
//     border-color: @black;
//     bottom: 2px;
    
// }