// main: ../style.less


.news {
    margin-top: 14rem;
    margin-bottom: 8rem;
}

.news__header {
    text-align: center;
    margin-bottom: 3.3rem;
}

.news__title {
    margin-bottom: .3rem;
    text-transform: uppercase;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
}
.news__text {
    font-size: 1.2rem;
    color: @gray-light;
}

.news__footer {
    text-align: right;
    
}
.news__link {
    // text-decoration: none;
    font-size: 0.94rem;
    color: @gray;
    &:hover{
        text-decoration: none;
    }
}