// main: ../style.less
.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem 2.8rem;
   
    //justify-content: center;
}
.portfolio__col {
    flex-basis: 33.33333%;
    padding: 1rem;
    cursor: pointer;
    display: block;
    // transition: display 2.8s linear;
     &--onload {
        display: none;
        // &:active {
        //      display: block;
        //  }
     }

     @media @mobile {
        flex-basis: 50%;

     }
     @media @mobile-sm {
        flex-basis: 100%;
      //   margin: 0 auto;
     }
}

