// main: ../style.less
.progress__bar {
    margin-bottom: 2.6rem;
}

.progress__bar-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 0.5rem;
    
}
.progress__bar-title {

    font-size: 0.94rem;
    font-weight: 300;
}

.progress__bar-right {
    padding-left: 1.2rem;
}

.progress__bar-bar {
    width: 139px;
    height: 6px;
    background-color: #EFEFEF;
    @media @mobile {
        margin-top: 1rem;
    }
}
.progress__bar-progress {
    height: 100%;
    background-color: @gray;
    transition: width .2s linear;
}