// main: ../style.less

.reviews {
    background: #332F30 url("../images/reviewsbg.png") center no-repeat;
    background-size: cover;
    padding: 4.6rem 0;
    position: relative;
}
.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}
.reviews__text {
    color: @white;
    font-size: 0.94rem;
    line-height: 2.2;
    text-align: center;
}
.reviews__author {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    z-index: 1;
    margin-top: -51px;
}
.reviews__photo {
    width: 103px;
    height: 103px;
    display: block;
    margin: 0 auto 0.6rem;
    border-radius: 50%;
    border: 4px solid #EFEFEF;

}
.reviews__name {
    margin-bottom: 0.3rem;
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
}
.reviews__company {
    margin-bottom: 0.4rem;
    font-size: 0.94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}
.reviews__star {
    width: 13px;
    height: 13px;
}
// .reviews__star--unactive {
//     opacity: 0.5;
// }